<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
<!--
body {
background-color: #333;
font-family: Courier New, Arial;
font-size: 16px; 
}
-->

h1 {
font-size: 66px;
font family: "Courier New", Arial;
font-weight: normal;
color: #d3ff33;
padding: 20px 20px 20px 20px;
background-color: #333;
text-align: center;
}
h2 {
font family: "Courier New", Arial;
text-align: center;
font-weight: normal;
color: #d3ff33;
}
p {
text-align: center;
color: #eee;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
th {
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
</style>
</head>
<body>
<h1>Team Stolpskott</h1>
<h2> Poängliga 17/18 </h2>
<table style="width:70%" align="center">
  <tr>
    <th>Plats</th>
	<th>Namn</th>
    <th>Matcher</th> 
    <th>Mål</th>
	<th>Assist</th>
	<th>Totalt</th>
	<th>Utv.min</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
  </tr>
</font></table>
<footer>
<p>Senast ändrad 2017-09-28</p>
</footer>
</body>
</html>